<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
</head>
<style type="text/css">
html,
body {
    background: linear-gradient(#536DFE, #b453fe);
    text-align: center;
    padding-top: 48px;
    min-height: 100vh;
    color: white;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    padding: 32px;
    max-width: 600px;
    margin: 0 auto;
    font-size: 13px;
}

h1 {
    font-weight: 300;
    font-size: 54px;
}

h2 {
    font-weight: 300;
    font-size: 40px;
    margin-top: 64px;
}

.iqon {
    display: inline-block;
    margin: 16px 8px;
}

.iqon svg {
    width: 80px;
    display: block;
    margin: 8px;
    background-image: url('data:image/svg+xml,<svg width="160px" height="144px" viewBox="0 0 160 144" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M88.1247411,-5.3618916 L142.907644,26.2670322 C147.858061,29.125157 150.907644,34.4071893 150.907644,40.1234387 L150.907644,103.381286 C150.907644,109.097536 147.858061,114.379568 142.907644,117.237693 L88.1247411,148.866617 C83.1743239,151.724741 77.0751584,151.724741 72.1247411,148.866617 L17.3418381,117.237693 C12.3914209,114.379568 9.34183808,109.097536 9.34183808,103.381286 L9.34183808,40.1234387 C9.34183808,34.4071893 12.3914209,29.125157 17.3418381,26.2670322 L72.1247411,-5.3618916 C77.0751584,-8.22001632 83.1743239,-8.22001632 88.1247411,-5.3618916 Z" fill="#fff" transform="translate(80.124741, 71.752363) rotate(30.000000) translate(-80.124741, -71.752363)"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 4px;
    background-position: 0px 4px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
    margin-bottom: 0;
}

.iqon span {}
</style>

<body>
    <h1>Nimiq Iqons</h1>
    <div id="top">
        <h2>Top</h2>
    </div>
    <div id="face">
        <h2>Face</h2>
    </div>
    <div id="side">
        <h2>Side</h2>
    </div>
    <div id="bottom">
        <h2>Bottom</h2>
    </div>
</body>
<script src="src/js/iqons-catalog.js"></script>
<script src="src/js/iqons.js"></script>
<script>
function render(type) {
    const count = Iqons.assetCounts[type];
    const $el = document.getElementById(type);
    for (var i = 0; i < count; i++) {
        const name = (i + 1) + ' ' + getName(type, i);
        const $iqon = renderIqon(renderFns[type](i), name);
        $el.appendChild($iqon)
    }
}

function getName(type, index) {
    let name = IqonsCatalog[type][index].replace(/-/, ' ');
    if (name.indexOf('z_todo ') > -1) name = 'todo: ' + name.replace('z_todo ', '');
    if (name.indexOf('z_') > -1) name = '(' + name.replace('z_', '') + ')';
    return name;
}

const renderFns = {
    face: index => Iqons._svgTemplate(0, -1, index, -1, -1, -1, 7),
    top: index => Iqons._svgTemplate(0, -1, 18, index, -1, -1, 7),
    side: index => Iqons._svgTemplate(0, -1, 18, -1, index, -1, 7),
    bottom: index => Iqons._svgTemplate(0, -1, 18, -1, -1, index, 7),
}

function renderIqon(svg, name) {
    const $iqon = document.createElement('div');
    $iqon.innerHTML = svg + `<span>${name}</span>`;
    $iqon.className = 'iqon'
    return $iqon;
}

render('face')
render('top')
render('side')
render('bottom')
</script>

</html>