<!DOCTYPE html>
<html>

<head>
    <title>iqons.svg</title>
    <style type="text/css">
    html,
    body {
        background: linear-gradient(#536DFE, #b453fe);
        text-align: center;
        padding-top: 48px;
        min-height: 100vh;
    }

    .iqons {
        width: 160px;
        display: inline-block;
        margin: 8px;
        background-image: url('data:image/svg+xml,<svg width="160px" height="144px" viewBox="0 0 160 144" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M88.1247411,-5.3618916 L142.907644,26.2670322 C147.858061,29.125157 150.907644,34.4071893 150.907644,40.1234387 L150.907644,103.381286 C150.907644,109.097536 147.858061,114.379568 142.907644,117.237693 L88.1247411,148.866617 C83.1743239,151.724741 77.0751584,151.724741 72.1247411,148.866617 L17.3418381,117.237693 C12.3914209,114.379568 9.34183808,109.097536 9.34183808,103.381286 L9.34183808,40.1234387 C9.34183808,34.4071893 12.3914209,29.125157 17.3418381,26.2670322 L72.1247411,-5.3618916 C77.0751584,-8.22001632 83.1743239,-8.22001632 88.1247411,-5.3618916 Z" fill="#fff" transform="translate(80.124741, 71.752363) rotate(30.000000) translate(-80.124741, -71.752363)"></path></svg>');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 8px;
        background-position: 0px 8px;
        filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.5));
    }

    #iqons {
        width: 320px;
        margin: 0 auto;
        display: block;
        background-position: 0px 16px;
        padding: 16px;
    }

    .small {
        padding: 4px;
        width: 80px;
        background-position: 0px 4px;
    }

    input {
        background: none;
        outline: none;
        border: none;
        color: white;
        font-size: 40px;
        font-family: Arial;
        padding: 16px;
        margin: 24px;
        text-align: center;
        border-bottom: 1px solid white;
    }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="iqons" id="iqons"></div>
            <input onkeyup="document.querySelectorAll('.iqons').forEach((e, i) => Iqons.render(this.value+i, e))" placeholder="iqons a Text" autofocus="true">
        </div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <div class="iqons"></div>
        <br>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
        <div class="iqons small"></div>
    </div>
    <script src="src/js/iqons.js"></script>
    <!-- <script src="dist/iqons.min.js"></script> -->
    <script type="text/javascript">
    const now = Date.now()
    document.querySelectorAll('.iqons').forEach((e, i) => Iqons.render(now + 'identicon' + i, e))
    </script>
</body>

</html>